{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Fibonacci Sequence </title>
</head>
<body>
<center>
        <div class="container">
            <form action="" method="GET">
              <h1>Fibonacci Sequence </h1>
                <input type="search" placeholder="Enter fibonacci range" name="fibo_range">
                <button>Submit</button>
            </form>
            <div>
                <br/>
                <p><b>Last number in Fibonacci series :</b> {{result}}</p>
                <!-- <br/> -->
                <p><b>Time Taken :</b> {{time_calculation}} seconds</p>
            </div>
        </div>
</center>

</body>
</html>
